info face="Axolotl" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=50 scaleW=251 scaleH=251 pages=1 packed=0
page id=0 file="font.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=33 x=211 y=60 width=16 height=29 xoffset=-1 yoffset=22 xadvance=18 page=0 chnl=15
char id=34 x=82 y=240 width=16 height=11 xoffset=-1 yoffset=22 xadvance=18 page=0 chnl=15
char id=35 x=122 y=80 width=25 height=24 xoffset=-1 yoffset=27 xadvance=27 page=0 chnl=15
char id=36 x=211 y=120 width=16 height=29 xoffset=-1 yoffset=22 xadvance=18 page=0 chnl=15
char id=37 x=96 y=180 width=25 height=29 xoffset=-1 yoffset=22 xadvance=27 page=0 chnl=15
char id=38 x=122 y=0 width=25 height=29 xoffset=-1 yoffset=22 xadvance=27 page=0 chnl=15
char id=39 x=26 y=148 width=7 height=12 xoffset=-1 yoffset=17 xadvance=9 page=0 chnl=15
char id=40 x=228 y=0 width=11 height=38 xoffset=-1 yoffset=18 xadvance=14 page=0 chnl=15
char id=41 x=228 y=39 width=11 height=38 xoffset=-1 yoffset=18 xadvance=14 page=0 chnl=15
char id=42 x=122 y=30 width=25 height=24 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=43 x=122 y=55 width=25 height=24 xoffset=-1 yoffset=27 xadvance=27 page=0 chnl=15
char id=44 x=70 y=240 width=11 height=11 xoffset=-1 yoffset=45 xadvance=14 page=0 chnl=15
char id=45 x=0 y=245 width=20 height=6 xoffset=-1 yoffset=36 xadvance=23 page=0 chnl=15
char id=46 x=26 y=161 width=7 height=7 xoffset=-1 yoffset=44 xadvance=9 page=0 chnl=15
char id=47 x=211 y=90 width=16 height=29 xoffset=-1 yoffset=22 xadvance=18 page=0 chnl=15
char id=48 x=122 y=163 width=20 height=29 xoffset=-1 yoffset=22 xadvance=23 page=0 chnl=15
char id=49 x=211 y=0 width=16 height=29 xoffset=-1 yoffset=22 xadvance=18 page=0 chnl=15
char id=50 x=122 y=193 width=20 height=29 xoffset=-1 yoffset=22 xadvance=23 page=0 chnl=15
char id=51 x=148 y=0 width=20 height=29 xoffset=-1 yoffset=22 xadvance=23 page=0 chnl=15
char id=52 x=148 y=30 width=20 height=29 xoffset=-1 yoffset=22 xadvance=23 page=0 chnl=15
char id=53 x=148 y=60 width=20 height=29 xoffset=-1 yoffset=22 xadvance=23 page=0 chnl=15
char id=54 x=148 y=90 width=20 height=29 xoffset=-1 yoffset=22 xadvance=23 page=0 chnl=15
char id=55 x=148 y=120 width=20 height=29 xoffset=-1 yoffset=22 xadvance=23 page=0 chnl=15
char id=56 x=148 y=150 width=20 height=29 xoffset=-1 yoffset=22 xadvance=23 page=0 chnl=15
char id=57 x=148 y=180 width=20 height=29 xoffset=-1 yoffset=22 xadvance=23 page=0 chnl=15
char id=58 x=26 y=127 width=7 height=20 xoffset=-1 yoffset=31 xadvance=9 page=0 chnl=15
char id=59 x=240 y=69 width=11 height=29 xoffset=-1 yoffset=31 xadvance=14 page=0 chnl=15
char id=61 x=35 y=233 width=25 height=16 xoffset=-1 yoffset=31 xadvance=27 page=0 chnl=15
char id=63 x=96 y=210 width=25 height=29 xoffset=-1 yoffset=22 xadvance=27 page=0 chnl=15
char id=64 x=0 y=53 width=34 height=33 xoffset=-1 yoffset=18 xadvance=36 page=0 chnl=15
char id=65 x=0 y=87 width=25 height=29 xoffset=-1 yoffset=22 xadvance=27 page=0 chnl=15
char id=66 x=0 y=117 width=25 height=29 xoffset=-1 yoffset=22 xadvance=27 page=0 chnl=15
char id=67 x=0 y=147 width=25 height=29 xoffset=-1 yoffset=22 xadvance=27 page=0 chnl=15
char id=68 x=0 y=177 width=25 height=29 xoffset=-1 yoffset=22 xadvance=27 page=0 chnl=15
char id=69 x=0 y=207 width=25 height=29 xoffset=-1 yoffset=22 xadvance=27 page=0 chnl=15
char id=70 x=35 y=53 width=25 height=29 xoffset=-1 yoffset=22 xadvance=27 page=0 chnl=15
char id=71 x=35 y=83 width=25 height=29 xoffset=-1 yoffset=22 xadvance=27 page=0 chnl=15
char id=72 x=35 y=113 width=25 height=29 xoffset=-1 yoffset=22 xadvance=27 page=0 chnl=15
char id=73 x=211 y=30 width=16 height=29 xoffset=-1 yoffset=22 xadvance=18 page=0 chnl=15
char id=74 x=35 y=143 width=25 height=29 xoffset=-1 yoffset=22 xadvance=27 page=0 chnl=15
char id=75 x=35 y=173 width=25 height=29 xoffset=-1 yoffset=22 xadvance=27 page=0 chnl=15
char id=76 x=35 y=203 width=25 height=29 xoffset=-1 yoffset=22 xadvance=27 page=0 chnl=15
char id=77 x=70 y=0 width=25 height=29 xoffset=-1 yoffset=22 xadvance=27 page=0 chnl=15
char id=78 x=70 y=30 width=25 height=29 xoffset=-1 yoffset=22 xadvance=27 page=0 chnl=15
char id=79 x=70 y=60 width=25 height=29 xoffset=-1 yoffset=22 xadvance=27 page=0 chnl=15
char id=80 x=70 y=90 width=25 height=29 xoffset=-1 yoffset=22 xadvance=27 page=0 chnl=15
char id=81 x=70 y=120 width=25 height=29 xoffset=-1 yoffset=22 xadvance=27 page=0 chnl=15
char id=82 x=70 y=150 width=25 height=29 xoffset=-1 yoffset=22 xadvance=27 page=0 chnl=15
char id=83 x=70 y=180 width=25 height=29 xoffset=-1 yoffset=22 xadvance=27 page=0 chnl=15
char id=84 x=70 y=210 width=25 height=29 xoffset=-1 yoffset=22 xadvance=27 page=0 chnl=15
char id=85 x=96 y=0 width=25 height=29 xoffset=-1 yoffset=22 xadvance=27 page=0 chnl=15
char id=86 x=96 y=30 width=25 height=29 xoffset=-1 yoffset=22 xadvance=27 page=0 chnl=15
char id=87 x=96 y=60 width=25 height=29 xoffset=-1 yoffset=22 xadvance=27 page=0 chnl=15
char id=88 x=96 y=90 width=25 height=29 xoffset=-1 yoffset=22 xadvance=27 page=0 chnl=15
char id=89 x=96 y=120 width=25 height=29 xoffset=-1 yoffset=22 xadvance=27 page=0 chnl=15
char id=90 x=96 y=150 width=25 height=29 xoffset=-1 yoffset=22 xadvance=27 page=0 chnl=15
char id=91 x=240 y=0 width=11 height=38 xoffset=-1 yoffset=18 xadvance=14 page=0 chnl=15
char id=93 x=228 y=78 width=11 height=38 xoffset=-1 yoffset=18 xadvance=14 page=0 chnl=15
char id=94 x=122 y=147 width=25 height=15 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=95 x=0 y=237 width=25 height=7 xoffset=-1 yoffset=49 xadvance=27 page=0 chnl=15
char id=97 x=122 y=223 width=20 height=20 xoffset=-1 yoffset=31 xadvance=23 page=0 chnl=15
char id=98 x=148 y=210 width=20 height=29 xoffset=-1 yoffset=22 xadvance=23 page=0 chnl=15
char id=99 x=211 y=175 width=16 height=20 xoffset=-1 yoffset=31 xadvance=18 page=0 chnl=15
char id=100 x=169 y=0 width=20 height=29 xoffset=-1 yoffset=22 xadvance=23 page=0 chnl=15
char id=101 x=190 y=0 width=20 height=20 xoffset=-1 yoffset=31 xadvance=23 page=0 chnl=15
char id=102 x=169 y=30 width=20 height=29 xoffset=-1 yoffset=22 xadvance=23 page=0 chnl=15
char id=103 x=169 y=60 width=20 height=29 xoffset=-1 yoffset=31 xadvance=23 page=0 chnl=15
char id=104 x=169 y=90 width=20 height=29 xoffset=-1 yoffset=22 xadvance=23 page=0 chnl=15
char id=105 x=240 y=39 width=11 height=29 xoffset=-1 yoffset=22 xadvance=14 page=0 chnl=15
char id=106 x=211 y=217 width=11 height=34 xoffset=-1 yoffset=22 xadvance=14 page=0 chnl=15
char id=107 x=169 y=120 width=20 height=29 xoffset=-1 yoffset=22 xadvance=23 page=0 chnl=15
char id=108 x=228 y=117 width=11 height=29 xoffset=-1 yoffset=22 xadvance=14 page=0 chnl=15
char id=109 x=122 y=105 width=25 height=20 xoffset=-1 yoffset=31 xadvance=27 page=0 chnl=15
char id=110 x=190 y=21 width=20 height=20 xoffset=-1 yoffset=31 xadvance=23 page=0 chnl=15
char id=111 x=190 y=42 width=20 height=20 xoffset=-1 yoffset=31 xadvance=23 page=0 chnl=15
char id=112 x=169 y=150 width=20 height=29 xoffset=-1 yoffset=31 xadvance=23 page=0 chnl=15
char id=113 x=169 y=180 width=20 height=29 xoffset=-1 yoffset=31 xadvance=23 page=0 chnl=15
char id=114 x=211 y=196 width=16 height=20 xoffset=-1 yoffset=31 xadvance=18 page=0 chnl=15
char id=115 x=190 y=63 width=20 height=20 xoffset=-1 yoffset=31 xadvance=23 page=0 chnl=15
char id=116 x=211 y=150 width=16 height=24 xoffset=-1 yoffset=27 xadvance=18 page=0 chnl=15
char id=117 x=190 y=84 width=20 height=20 xoffset=-1 yoffset=31 xadvance=23 page=0 chnl=15
char id=118 x=190 y=105 width=20 height=20 xoffset=-1 yoffset=31 xadvance=23 page=0 chnl=15
char id=119 x=122 y=126 width=25 height=20 xoffset=-1 yoffset=31 xadvance=27 page=0 chnl=15
char id=120 x=190 y=126 width=20 height=20 xoffset=-1 yoffset=31 xadvance=23 page=0 chnl=15
char id=121 x=169 y=210 width=20 height=29 xoffset=-1 yoffset=31 xadvance=23 page=0 chnl=15
char id=122 x=190 y=147 width=20 height=20 xoffset=-1 yoffset=31 xadvance=23 page=0 chnl=15
char id=123 x=190 y=168 width=16 height=38 xoffset=-1 yoffset=18 xadvance=18 page=0 chnl=15
char id=124 x=26 y=87 width=7 height=39 xoffset=-1 yoffset=17 xadvance=9 page=0 chnl=15
char id=125 x=190 y=207 width=16 height=38 xoffset=-1 yoffset=18 xadvance=18 page=0 chnl=15
char id=8470 x=0 y=0 width=69 height=52 xoffset=-1 yoffset=4 xadvance=69 page=0 chnl=15
